<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SPLDemo</groupId>
  <artifactId>SPLDemo.model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SPLDemo.model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <dependencies>
   <dependency>
	    <groupId>com.github.jaytaylor</groupId>
	    <artifactId>jaws</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <!-- </dependencies> -->
  
   <!-- Jackson dependency for XML manipulation -->
  <dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-xml</artifactId>
    <version>2.9.0</version>
  </dependency>
  

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.10.2</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.2</version>
</dependency>


  <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>
  </dependency>
  
 

<dependency>
  <groupId>net.sf.extjwnl</groupId>
  <artifactId>extjwnl</artifactId>
  <version>2.0.3</version>
</dependency>
<dependency>
  <groupId>net.sf.extjwnl</groupId>
  <artifactId>extjwnl-data-wn31</artifactId>
  <version>1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.didion.jwnl/jwnl -->

<!-- 
<dependency>
    <groupId>net.didion.jwnl</groupId>
    <artifactId>jwnl</artifactId>
    <version>1.4.0.rc2</version>
</dependency>


<dependency>
 <groupId>commons-logging</groupId>
 <artifactId>commons-logging</artifactId>
 <version>1.1.3</version>
</dependency>
-->
<dependency>
	<groupId>net.sf.jwordnet</groupId>
	<artifactId>jwnl</artifactId>
	<version>1.4_rc3</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->


<!-- https://mvnrepository.com/artifact/edu.princeton/wordnet-dict -->

</dependencies>

<build>
  <plugins>
    <!--
    This plugin configuration will enable Maven to include the project dependencies
    in the produced jar file.
    It also enables us to run the jar file using `java -jar command`
    -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.stackabuse.App</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>


